<?xml version="1.0"?>

<project name="ano-site" default="dist" basedir=".">
	<target name="jar" depends="compile, svn.version">
		<exec command="date" outputproperty="jar.date" failifexecutionfails="false" failonerror="false"/>		
		 <exec executable="cmd"  osfamily="windows" outputproperty="jar.date">
		    <arg value="/c"/>
		    <arg value="date"/>
		 		<arg value="\/t"/>
		  </exec>
		<property environment="env" />
		<echo>Using specially overriden jar target from local build file to prevent generated classes from being jared</echo>
		<jar jarfile="${dist.dir}/${target.jar.name}" index="true">
         	<fileset dir="${classes.dir}" excludes="net/anotheria/anosite/gen/**"/>
     		<manifest>
     		   <attribute name="Built-By" value="${user.name}"/>
     		   <attribute name="Built-At" value="${jar.date}"/>
     		    <attribute name="Main-Class" value="${jar.main.class}"/>
     			<section name="hudson">
     		   		<attribute name="BUILD_NUMBER" value="${env.BUILD_NUMBER}"/>
 		   			<attribute name="BUILD_ID" value="${env.BUILD_ID}"/>
 		   			<attribute name="JOB_NAME" value="${env.JOB_NAME}"/>
 		   			<attribute name="BUILD_TAG" value="${env.BUILD_TAG}"/>
 		   			<attribute name="JAVA_HOME" value="${env.JAVA_HOME}"/>
 		   			<attribute name="WORKSPACE" value="${env.WORKSPACE}"/>
 		   			<attribute name="HUDSON_URL" value="${env.HUDSON_URL}"/>
 		   			<attribute name="BUILD_URL" value="${env.BUILD_URL}"/>
 		   			<attribute name="JOB_URL" value="${env.JOB_URL}"/>
 		   			<attribute name="SVN_REVISION" value="${version}"/>
     		    </section> 
            </manifest>
		</jar>
	</target>

	
	<import file="../build/anodoc-project.xml"/>	
	
	<property name="ivy.organisation" value="anotheria.net"/>
	<property name="ivy.module" value="ano-site"/>

	<!-- 
		checkout svn://svn.anotheria.net/opensource/build/trunk as ../build 
		in order for this build script to work.
	-->
</project>