<?xml version="1.0"?>

<project name="ano-site" default="dist" basedir=".">
	
	<target name="jar" depends="compile">
		<echo>Using specially overriden jar target from local build file to prevent generated classes from being jared</echo>
		<jar jarfile="${dist.dir}/${target.jar.name}" index="false">
         	<fileset dir="${classes.dir}" excludes="net/anotheria/anosite/gen/**">
	       	</fileset>
			<manifest>
			      <!-- Who is building this jar? -->
			      <attribute name="Built-By" value="${user.name}"/>
			      <!-- Information about the program itself -->
			      <attribute name="Implementation-Vendor" value="anotheria.net"/>
			      <attribute name="Implementation-Title" value="${project.name}"/>
			      <attribute name="Implementation-Version" value="TBD"/>
			    </manifest>

		</jar>
	</target>

	
	<import file="../build/anodoc-project.xml"/>	

	<!-- 
		checkout svn://svn.anotheria.net/opensource/build/trunk as ../build 
		in order for this build script to work.
	-->
</project>