<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-doc-parent</artifactId>
		<version>3.2.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ano-site</artifactId>
    <version>3.2.3-SNAPSHOT</version>
	<name>anotheria.net site engine</name>

	<properties>
		<ano-doc.version>3.2.3-SNAPSHOT</ano-doc.version>
		<ano-util.version>2.2.0</ano-util.version>
		<ano-tags.version>2.1.1</ano-tags.version>
		<ano-web.version>3.0.0</ano-web.version>
		<ano-maf.version>3.0.0</ano-maf.version>
		<ano-prise.version>2.2.0</ano-prise.version>
		<ano-plass.version>2.1.6</ano-plass.version>
		<ano-access.version>2.2.0</ano-access.version>
		<jersey-version>2.38</jersey-version>

		<configureme.version>2.5.0</configureme.version>
		<moskito.version>3.2.6</moskito.version>

		<commons-io.version>2.5</commons-io.version>
		<json.version>20231013</json.version>

		<source-version>1.8</source-version>
		<target-version>1.8</target-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-doc</artifactId>
			<version>${ano-doc.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
			<version>${ano-util.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-tags</artifactId>
			<version>${ano-tags.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-web</artifactId>
			<version>${ano-web.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-maf</artifactId>
			<version>${ano-maf.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-prise</artifactId>
			<version>${ano-prise.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-plass</artifactId>
			<version>${ano-plass.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-access</artifactId>
			<version>${ano-access.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-web</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-webui</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-net</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.theokanning.openai-gpt3-java</groupId>
			<artifactId>service</artifactId>
			<version>0.11.1</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>java8-doclint-disabled</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	        <profile>
	            <id>sonatype-oss-release</id>
	            <build>
	                <plugins>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-source-plugin</artifactId>
	                        <version>2.1.2</version>
	                        <executions>
	                            <execution>
	                                <id>attach-sources</id>
	                                <goals>
	                                    <goal>jar-no-fork</goal>
	                                </goals>
	                            </execution>
	                        </executions>
	                    </plugin>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-javadoc-plugin</artifactId>
	                        <version>2.9.1</version>
	                        <executions>
	                            <execution>
	                                <id>attach-javadocs</id>
	                                <goals>
	                                    <goal>jar</goal>
	                                </goals>
	                            </execution>
	                        </executions>
	                    </plugin>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-gpg-plugin</artifactId>
	                        <version>1.1</version>
	                        <executions>
	                            <execution>
	                                <id>sign-artifacts</id>
	                                <phase>verify</phase>
	                                <goals>
	                                    <goal>sign</goal>
	                                </goals>
	                            </execution>
	                        </executions>
	                    </plugin>
	                </plugins>
	            </build>
	        </profile>		
	</profiles>
	<build>
		<sourceDirectory>${project.basedir}/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/html</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/etc/def</directory>
				<includes>
					<include>
						**/*as-*.xml
					</include>
				</includes>
				<targetPath>etc/def/as</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}/java</directory>
				<includes>
					<include>**/*.jsp</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/etc/appdata</directory>
				<includes>
					<include>ano-site-localization-auto-translation-config.json</include>
				</includes>
				<targetPath>etc/appdata</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/gen/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${source-version}</source>
					<target>${target-version}</target>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
                    <configuration>
                        <additionalDependencies>
                            <additionalDependency>
                                    <groupId>org.glassfish.jersey.core</groupId>
                                    <artifactId>jersey-server</artifactId>
                                    <version>2.38</version>
                            </additionalDependency>
                            <additionalDependency>
								<groupId>org.glassfish.jersey.media</groupId>
								<artifactId>jersey-media-multipart</artifactId>
                                <version>2.38</version>
                            </additionalDependency>
                        </additionalDependencies>
                    </configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalparam>${javadoc.opts}</additionalparam>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9.1</version>
								<configuration>
									<additionalparam>${javadoc.opts}</additionalparam>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/anotheria/ano-site</url>
		<connection>scm:git:git@github.com:anotheria/ano-site.git</connection>
		<developerConnection>scm:git:git@github.com:anotheria/ano-site.git</developerConnection>
	</scm>
</project>
