<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-doc-parent</artifactId>
		<version>2.6.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ano-site</artifactId>
	<version>2.6.3-SNAPSHOT</version>
	<name>anotheria.net site engine</name>

	<properties>
		<ano-doc.version>2.6.2</ano-doc.version>
		<ano-util.version>2.1.3</ano-util.version>
		<ano-tags.version>2.1.0</ano-tags.version>
		<ano-web.version>2.1.0</ano-web.version>
		<ano-maf.version>2.1.0</ano-maf.version>
		<ano-prise.version>2.1.0</ano-prise.version>
		<ano-plass.version>2.1.0</ano-plass.version>
		<ano-access.version>2.1.0</ano-access.version>

		<configureme.version>2.3.0</configureme.version>
		<moskito.version>2.5.0</moskito.version>

		<commons-io.version>1.4</commons-io.version>
		<json.version>20090211</json.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
         </dependency>
         <dependency>
             <groupId>javax.servlet.jsp</groupId>
             <artifactId>javax.servlet.jsp-api</artifactId>
         </dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-doc</artifactId>
			<version>${ano-doc.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
			<version>${ano-util.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-tags</artifactId>
			<version>${ano-tags.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-web</artifactId>
			<version>${ano-web.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-maf</artifactId>
			<version>${ano-maf.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-prise</artifactId>
			<version>${ano-prise.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-plass</artifactId>
			<version>${ano-plass.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-access</artifactId>
			<version>${ano-access.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-web</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-webui</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/html</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/etc/def</directory>
				<includes>
					<include>
						**/*as-*.xml
					</include>
				</includes>
				<targetPath>etc/def/as</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}/java</directory>
				<includes>
					<include>**/*.jsp</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/gen/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.anotheria</groupId>
										<artifactId>
											maven-ano-doc-plugin
										</artifactId>
										<versionRange>
											[*,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/anotheria/ano-site</url>
		<connection>scm:git:git@github.com:anotheria/ano-site.git</connection>
		<developerConnection>scm:git:git@github.com:anotheria/ano-site.git</developerConnection>
	</scm>
</project>