<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>anosite</shortname>
    <uri>/WEB-INF/tlds/anosite.tld</uri>

    <tag>
        <name>resource</name>
        <tagclass>net.anotheria.anosite.tags.content.TextResourceTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>subProperty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>


    </tag>

    <tag>
        <name>random</name>
        <tagclass>net.anotheria.anosite.tags.util.RandomTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>

    <tag>
        <name>boxAttribute</name>
        <tagclass>net.anotheria.anosite.tags.content.BoxAttributeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>pageAttribute</name>
        <tagclass>net.anotheria.anosite.tags.content.PageAttributeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>cmsImage</name>
        <tagclass>net.anotheria.anosite.tags.resource.image.CmsImageTag</tagclass>
        <attribute>
            <!-- Supported values Are!  -->
            <!-- "id"  if you like  to get document by id   -->
            <!-- "name"  if you like  to get document by name  THIS IS DEFAULT! if property is missing!   -->
            <!-- "fileName"  if you have direct file name (on fs)  you  should select  this property -->
            <name>selectPropertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>addContextPath</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Supported values Are!  -->
            <!-- title - will return Image title!!!  -->
            <!-- alias - will return Image title!!!   ONLY for IMAGE tag-->
            <!-- file_or_image - will return image name   with link to it!!!   BY default!!!!-->
            <name>resultPropertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>cmsFile</name>
        <tagclass>net.anotheria.anosite.tags.resource.file.CmsFileTag</tagclass>
        <attribute>
            <!-- Supported values Are!  -->
            <!-- "id"  if you like  to get document by id   -->
            <!-- "name"  if you like  to get document by name  THIS IS DEFAULT! if property is missing!   -->
            <!-- "fileName"  if you have direct file name (on fs)  you  should select  this property -->
            <name>selectPropertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>addContextPath</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Supported values Are!  -->
            <!-- title - will return Image title!!!  -->
            <!-- alias - NOT supported for this  tag!-->
            <!-- file_or_image - will return file  name   with link to it!!!   BY default!!!!-->
            <name>resultPropertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>