<project name="@applicationName@" default="dist">
	
	<property name="project.name" value="@applicationName@"/>
	<property name="target.jar.name" value="@applicationName@.jar"/>
    <property name="webapp.name" value="@applicationURLPath@"/>

	<property name="src" value="${basedir}/src"/>
	
    <import file="../build/web-default-project.xml"/>
	
   <path id="test.classpath">
    <pathelement location="${classes.dir}" />
    <fileset dir="${lib.build}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${basedir}/etc/appdata" />
    <fileset dir="${lib.project}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
</project>
