<ivy-module version="2.0">
    <info organisation="anotheria.net" module="scoreshop"/>
	<configurations >
		<conf name="jar" />
	</configurations>
	<publications>
    </publications>
    <dependencies>
        <dependency org="org.apache" name="log4j" rev="stable" transitive="false"/>
        <dependency org="org.apache" name="struts" rev="stable" transitive="false"/>

        <dependency org="org.apache.commons" name="commons-beanutils" rev="stable" transitive="false"/>

        <dependency org="javax" name="servlet-api" rev="stable" transitive="false"/>
        <dependency org="javax" name="jsp-api" rev="stable" transitive="false"/>


        <dependency org="java.net" name="moskito-core" rev="latest" transitive="true" changing="true"/>
        <dependency org="java.net" name="moskito-web" rev="latest" transitive="true" changing="true"/>
        <dependency org="java.net" name="moskito-util" rev="latest" transitive="true" changing="true"/>
        <dependency org="java.net" name="moskito-webui" rev="latest" transitive="true" changing="true"/>

        <dependency org="java.net" name="configureme" rev="latest" transitive="true" changing="true"/>
        <dependency org="org.json" name="json" rev="stable" transitive="false" />

        <dependency org="anotheria.net" name="ano-util" rev="latest" transitive="true" changing="true"/>
        <dependency org="anotheria.net" name="ano-prise"  rev="latest" transitive="true" changing="true"/>
        <dependency org="anotheria.net" name="ano-doc"  rev="latest" transitive="true" changing="true"/>
        <dependency org="anotheria.net" name="ano-web"  rev="latest" transitive="true" changing="true"/>
        <dependency org="anotheria.net" name="ano-db"  rev="latest" transitive="true" changing="true"/>
        <dependency org="anotheria.net" name="ano-site"  rev="latest" transitive="true" changing="true"/>
        <dependency org="anotheria.net" name="ano-comm"  rev="latest" transitive="true" changing="true"/>
        <dependency org="anotheria.net" name="ano-plass"  rev="latest" transitive="true" changing="true"/>
        
        
        <dependency org="org.apache.commons" name="commons-collections" rev="stable" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-cli" rev="stable" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-codec" rev="stable" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-digester" rev="stable" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-fileupload" rev="stable" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-httpclient" rev="stable" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-jci-core" rev="stable" transitive="false"/>

        <dependency org="org.apache.commons" name="commons-lang" rev="stable" transitive="false"/>
        
        <dependency org="org.apache.commons" name="commons-logging" rev="stable" transitive="false"/>

        <dependency org="org.apache.commons" name="commons-logging-adapters" rev="stable" transitive="false"/>

        <dependency org="org.apache.commons" name="commons-logging-api" rev="stable" transitive="false"/>

        <dependency org="org.apache.commons" name="commons-resources" rev="stable" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-services" rev="stable" transitive="false"/>
        <dependency org="org.apache.oro" name="jakarta-oro" rev="stable" transitive="false"/>
        
        <dependency org="org" name="junit" rev="stable" transitive="false"/>
        
        
    </dependencies>
</ivy-module>